* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 10vh 60vh 30vh;
}

.nav {
  grid-column: 1 / -1;
  /* grid-row: 1;*/
}

.grid-nav {
  display: grid;
  grid-template-columns: 10fr 1fr;
  justify-items: center;
  align-items: center;
}

.icon {
  background-color: rgb(36 59 67);
  height: 50px;
  width: 50px;
  grid-column: 2;
  border-radius: 50%;
}

.landing-section {
  background-color: rgb(255, 255, 255);
  grid-column: 1 / -1;
  grid-row: 2;
  background-image: url("landing.jpg");
  /* background-position: cover; */
  background-size: 85%;
  background-position: center;
  background-repeat: no-repeat;
  margin: 20px;
  color: red;
}

.title {
  border: 1px solid;
  position: relative;
  display: inline-block;
  margin: 3.75rem 8.75rem;
  /* 1 em is 16pxs */
}

.title h1 {
  font-size: 100px;
}

@media (max-width: 1000px) {
  .title {
    color: rgb(255, 255, 255);
    margin-top: 9.38rem;
    margin-left: 6rem;
  }
}

@media (max-width: 560px) {
  .title {
    color: yellow;
    margin-top: 9.38rem;
    margin-left: 3.5rem;
  }

  .title h1 {
    font-size: 50px;
  }
}

.grid-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 30px;
  column-gap: 40px;
}

.info-section {
  /* background-color: gray; */
  grid-column: 1 / -1;
  grid-row: 3;
}

.card {
  background-color: rgb(36 59 67);
  margin: 0 0 25px 0;
  border-radius: 25px;
  padding: 20px;
  color: white;
}
